{
  "settings": {
    "name": "Site-04-05_1140",
    "currentPage": "index.html",
    "theme": {
      "name": "default",
      "title": "Mobirise",
      "styling": {}
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "4.10.4",
    "siteFonts": [],
    "favicon": "",
    "noImageResize": "",
    "siteUrl": "undefined",
    "google-analytics": "",
    "uniqCompNum": 40,
    "versionPublish": "4.10.4"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_styles": {
            ".mbr-brand__name": {
              "font-size": "16px"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#2c2c2c"
            },
            ".mbr-navbar__section": {
              "background": "#2c2c2c"
            },
            ".mbr-navbar__hamburger": {
              "color": "#fac51c"
            }
          },
          "_params": {
            "logo": true,
            "showBrand": false,
            "showButtons": false,
            "sticky": false,
            "collapsed": false,
            "transparent": false,
            "color": "#2c2c2c",
            "hamburgerColor": "#fac51c"
          },
          "items": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-warning\" data-app-selector=\".mbr-navbar__items a\" href=\"index.html#slider-0\">HOME</a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-warning\" data-app-selector=\".mbr-navbar__items a\" href=\"page1.html#header1-g\">WHAT WE OFFER</a></li><li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-warning\" data-app-selector=\".mbr-navbar__items a\" href=\"page3.html#pricing-table1-s\">POLICIES</a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-warning\" data-app-selector=\".mbr-navbar__items a\" href=\"page2.html#form2-u\">VACANCIES</a></li><li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"page4.html#form1-v\">CONTACT</a></li>",
          "buttons": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"parent\" class=\"mbr-buttons__btn btn btn-default\" data-app-selector=\".mbr-navbar__items a\" href=\"https://mobirise.com\">DOWNLOAD</a></li>",
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/whatsapp-image-2020-04-02-at-2.50.23-pm-2-229x128.jpg",
              "class": "mbr-navbar__brand-img mbr-brand__img",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com",
              "title": ""
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"mbr-brand__name text-white\" data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-selector=\".mbr-brand__name a\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">MOBIRISE</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_anchor": "menu-4"
        },
        {
          "_afterNavbarItem": ".mbr-section > .mbr-box__magnet",
          "_params": {
            "autoplay": true,
            "fullScreen": false,
            "paddingTop": "1",
            "paddingBottom": 3,
            "showBullets": true,
            "bgColor": "#ffffff",
            "slides": [
              {
                "image": "@PROJECT_PATH@/assets/images/mbr-1920x1280.jpg",
                "active": false,
                "showButtons": true,
                "showText": true,
                "showTitle": true,
                "title": "Welcome",
                "contentAlign": "right",
                "text": "<b>Royal BBS Benefits and Burial\n<br>If your cover or insurance can beat our offer we will pay you R1000.00.\n<br>If not join us................&nbsp;</b><br>",
                "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-warning\" href=\"index.html#content1-2\" data-toolbar=\"-mbrBtnMove\">Find out more</a> "
              },
              {
                "image": "@PROJECT_PATH@/assets/images/mbr-1920x1279.jpg",
                "active": false,
                "showButtons": false,
                "showText": true,
                "showTitle": false,
                "title": "",
                "contentAlign": "left",
                "text": "<b>The Royal BBS is the funeral parlour that aim to ensure that your loved ones will receive the dignified buried, we are aiming to insure that all needs during those difficult time are been attended, to allow our members to morn their beloved family members and extended families.</b>",
                "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\">FOR MAC</a>",
                "overlay": true
              },
              {
                "image": "@PROJECT_PATH@/assets/images/mbr-1-1920x1280.jpg",
                "active": true,
                "showButtons": false,
                "showText": true,
                "showTitle": false,
                "title": "Slide 3",
                "contentAlign": "center",
                "text": "<b>Our Funeral parlour does not assess or accept members based on medical conditions, we are welcoming all members with all kind of disease or illness. Our aim is to insure that every Funeral is treated the same whether members are disadvantaged or not.\n<br>\n<br></b><br>",
                "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\">FOR MAC</a>",
                "overlay": true,
                "overlayOpacity": "0.4"
              }
            ]
          },
          "articleLayout": false,
          "_tags": [
            "Theme"
          ],
          "_name": "slider",
          "_anchor": "slider-0",
          "_styles": {
            "P": {
              "font-family": "'Raleway', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Raleway:400,300,700"
            },
            "H1": {
              "font-family": "'Raleway', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Raleway:400,300,700"
            }
          }
        },
        {
          "text": "<b>The Royal BBS is the Only Funeral parlour which assist its members nationwide (No place is far to us). We out shine our luxurious burials to our members at affordable premiums to insure that everyone qualifies to our packages including members which are depending on social grants.&nbsp;</b>",
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_anchor": "content1-2",
          "_styles": {
            "DIV": {
              "font-family": "'Raleway', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Raleway:400,300,700",
              "color": "#000000"
            }
          }
        },
        {
          "_afterNavbarItem": ".mbr-section > .mbr-box__magnet",
          "_params": {
            "showTitle": false,
            "showText": true,
            "showButtons": false,
            "showArrow": true,
            "contentAlign": "right",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-3-1920x1280.jpg",
            "parallax": false,
            "bgColorRadio": false,
            "bgColor": "#4c6972",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#222",
            "overlayOpacity": "0.2"
          },
          "title": "FULL-SCREEN HEADER",
          "text": "<b>The Royal BBS is set to engage with the community societies to insure that they introduce this affordable luxurious burials to all their members. During the natural course of death our members will wait for 6 months period to claim but during accidental death once our members have paid their first premium, they are automatically covered for full service of the package they have chosen.&nbsp;</b><br>",
          "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger animated fadeInUp delay\" href=\"https://mobirise.com\">DOWNLOAD NOW</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default animated fadeInUp delay\" href=\"https://mobirise.com\">LEARN MORE</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "header1",
          "_anchor": "header1-1",
          "_styles": {
            "P": {
              "font-family": "'Raleway', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Raleway:400,300,700"
            }
          }
        },
        {
          "_params": {
            "showTitle": true,
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#ffffff",
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "The Royal BBS does not charge premiums based on ages, we are not funeral policy but we are burial cover that undertake or partake in actual burial to insure that all needs to the burial have been met. &nbsp;",
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"mbr-buttons__btn btn btn-lg btn-warning\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove,-mbrBtnRemove\">Get a qoute</a>",
          "form": {
            "action": "Reception.Waterfall@spaceworks.com",
            "alerts": {
              "success": "Thanks for filling out form!"
            },
            "fields": {
              "email": {
                "title": "Email",
                "customTitle": "Enter Your Email Address..."
              }
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "form2",
          "_anchor": "form2-5",
          "_styles": {
            ".mbr-header__text": {
              "font-family": "'Raleway', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Raleway:400,300,700",
              "font-size": "17px",
              "text-align": "right"
            },
            ".btn": {
              "font-family": "'Raleway', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Raleway:400,300,700",
              "font-size": "16px"
            }
          }
        },
        {
          "_params": {
            "paddingTop": "3",
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#3c3c3c",
            "overlay": true,
            "overlayColor": "#3C3C3C",
            "overlayOpacity": 0.8
          },
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"mbr-buttons__btn btn btn-warning\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove,-mbrBtnRemove\">CONTACT US</a>",
          "text1": "<strong>ADDRESS</strong><br>Spaces Waterfall, Ground  &amp; 1st floor, gateway West,<br> 22 magwa crescent, Waterfall city, midrand.<br><br>\n<strong>CONTACTS</strong><br>\nEmail:&nbsp;mailto:Reception.Waterfall@spaceworks.com<br>\nPhone: +27 010 009 5300<br><br>",
          "text2": "<ul class=\"mbr-contacts__list\"></ul>",
          "form": {
            "title": "MESSAGE",
            "action": "digitalminds2017@gmail.com",
            "alerts": {
              "success": "Thanks for filling out form!"
            },
            "fields": {
              "name": {
                "visible": false,
                "title": "Name",
                "customTitle": "Name*"
              },
              "email": {
                "visible": true,
                "title": "Email",
                "customTitle": "Email*"
              },
              "phone": {
                "visible": false,
                "title": "Phone",
                "customTitle": "Phone"
              },
              "message": {
                "title": "Message",
                "customTitle": "Message"
              }
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "contacts3",
          "_anchor": "contacts3-7",
          "_styles": {
            "P": {
              "color": "#fac51c"
            }
          }
        }
      ]
    },
    "page1.html": {
      "settings": {
        "meta_descr": "Website Generator Description",
        "title": "What we offer",
        "order": 1
      },
      "components": [
        {
          "_styles": {
            ".mbr-brand__name": {
              "font-size": "16px"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#2c2c2c"
            },
            ".mbr-navbar__section": {
              "background": "#2c2c2c"
            },
            ".mbr-navbar__hamburger": {
              "color": "#fac51c"
            }
          },
          "_params": {
            "logo": true,
            "showBrand": false,
            "showButtons": false,
            "sticky": false,
            "collapsed": false,
            "transparent": false,
            "color": "#2c2c2c",
            "hamburgerColor": "#fac51c"
          },
          "items": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-warning\" data-app-selector=\".mbr-navbar__items a\" href=\"index.html#slider-0\">HOME</a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-warning\" data-app-selector=\".mbr-navbar__items a\" href=\"page1.html#header1-g\">WHAT WE OFFER</a></li><li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-warning\" data-app-selector=\".mbr-navbar__items a\" href=\"page3.html#pricing-table1-s\">POLICIES</a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-warning\" data-app-selector=\".mbr-navbar__items a\" href=\"page2.html#form2-u\">VACANCIES</a></li><li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"page4.html#form1-v\">CONTACT</a></li>",
          "buttons": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"parent\" class=\"mbr-buttons__btn btn btn-default\" data-app-selector=\".mbr-navbar__items a\" href=\"https://mobirise.com\">DOWNLOAD</a></li>",
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/whatsapp-image-2020-04-02-at-2.50.23-pm-2-229x128.jpg",
              "class": "mbr-navbar__brand-img mbr-brand__img",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com",
              "title": ""
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"mbr-brand__name text-white\" data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-selector=\".mbr-brand__name a\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">MOBIRISE</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_anchor": "menu-8"
        },
        {
          "_afterNavbarItem": ".mbr-section > .mbr-box__magnet",
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": false,
            "showArrow": true,
            "contentAlign": "right",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/0678cfd51be04697bdceff26a5b1c8cd.webp",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#4c6972",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#222",
            "overlayOpacity": "0.4"
          },
          "title": "What we offer<br><br>",
          "text": "If your cover or insurance can beat our offer we will pay you R1000.00. If not join us. \n<br>Our family Funeral Packages, including FREE extended families cover. No age packages. No \n<br>medical conditions. No hidden fees. &nbsp;<br>",
          "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger animated fadeInUp delay\" href=\"https://mobirise.com\">DOWNLOAD NOW</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default animated fadeInUp delay\" href=\"https://mobirise.com\">LEARN MORE</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "header1",
          "_anchor": "header1-g",
          "_styles": {
            "P": {
              "font-family": "'Raleway', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Raleway:400,300,700"
            },
            "H1": {
              "font-family": "'Raleway', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Raleway:400,300,700"
            }
          }
        },
        {
          "_inherit": "msg-box3",
          "_styles": {
            ".mbr-header .mbr-header__text": {
              "text-align": "center",
              "color": "#fff"
            },
            ".mbr-header .mbr-header__subtext": {
              "text-align": "center",
              "color": "#fff"
            },
            ".mbr-article": {
              "color": "#ffffff"
            },
            ".mbr-article DIV": {
              "font-family": "'Raleway', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Raleway:400,300,700"
            }
          },
          "_params": {
            "showTitle": false,
            "showMeta": false,
            "showCaption": "noCaption",
            "showText": true,
            "showButton": false,
            "paddingTop": 3,
            "paddingBottom": "1",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-4-1920x1280.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "darkBackground": true,
            "overlay": true,
            "overlayColor": "#28324e",
            "overlayOpacity": "0.5"
          },
          "title": "",
          "text": "<b>The Royal BBS is the funeral parlour that aim to ensure that your loved ones will receive the \n</b><div><b>dignified buried, we are aiming to insure that all needs during those difficult time are been attended, to \nallow our members to morn their beloved family members and extended families. &nbsp;</b></div><div><b>Our Funeral parlour does not assess or accept members based on medical conditions, we are welcoming \nall members with all kind of disease or illness. Our aim is to insure that every Funeral is treated the same &nbsp;whether members are disadvantaged or not. &nbsp;The Royal BBS is the Only Funeral parlour which assist its members nationwide (No place is far to us).</b></div><div><br></div>",
          "button": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\">LEARN MORE</a>",
          "_tags": [
            "Theme"
          ],
          "meta": "By John Smith posted July 30, 2015",
          "_name": "content5",
          "_anchor": "content5-j"
        },
        {
          "_params": {
            "showHeader": false,
            "showSubheader": false,
            "showImages": true,
            "showTitles": false,
            "showCaptions": true,
            "showButtons": true,
            "paddingTop": 3,
            "paddingBottom": 3,
            "columns": 4,
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "headerAlign": "left",
          "header": "DROP-DEAD EASY WEBSITE MAKER",
          "subheader": "By John Smith posted July 30, 2015",
          "media1": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/istockphoto-828972780-600x385.jpg",
              "class": "mbr-figure__img",
              "width": 600,
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "title1": "BOOTSTRAP 3",
          "caption1": "We out shine our luxurious burials to our members at affordable premiums to insure that everyone qualifies to our packages including members which are depending on social grants.The Royal BBS is set to engage with the community societies to insure that they introduce this affordable luxurious burials to all their members. &nbsp;\n<br><br>",
          "button1": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\" data-toolbar=\"-mbrBtnMove\">GET A QOUTE</a>",
          "media2": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/skynews-addis-ababa-et302-ethiopia-4611620-600x338.jpg",
              "class": "mbr-figure__img",
              "width": 600,
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "title2": "RESPONSIVE",
          "caption2": "During the natural course of death our members will wait for 6 months period to claim but during accidental death once our members have paid their first premium,\nThe are automatically covered for full service of the package they have chosen.<br>The Royal BBS does not charge premiums based on ages, we are not funeral policy but we are burial&nbsp;<br>\n<br>\n<br><br>",
          "button2": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\" data-toolbar=\"-mbrBtnMove\">GET A QOUTE</a>",
          "media3": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/4ac2bb929f6e3d94f8660090a26a9fa35eddfdeb-1-600x450.jpg",
              "class": "mbr-figure__img",
              "width": 600,
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "title3": "WEB FONTS",
          "caption3": "cover that undertake or partake in actual burial to insure that all needs to the burial have been met. We give cash back to our members to cover other needs especially foods, live cow is optional, our members may choose to be given money instant of live cow, at least \n<br>R10 000 .00 will be given to them as additional to cash back.<br>&nbsp;&nbsp;<br>",
          "button3": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\" data-toolbar=\"-mbrBtnMove\">GET A QOUTE</a>",
          "media4": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/gettyimages-rbfrp04324-600x338.jpg",
              "class": "mbr-figure__img",
              "width": 600,
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "title4": "UNLIMITED WEBSITES",
          "caption4": "&nbsp;Each package have its own cash back amount which are not the same. Our burial covers Start from the value of R 35 000 .00 to R 80 000.00. And Cash back Start from R5 000.00 to R30 000 .00, while the value of our cow is R 10 000 .00. We also sponsor the whole Funeral and Supply P.A Sound system at the cemetery.\n<br>\n<br>",
          "button4": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\" data-toolbar=\"-mbrBtnMove\">GET A QOUTE</a>",
          "media5": {
            "image": {
              "active": true,
              "src": "images/blocks.png",
              "class": "mbr-figure__img",
              "width": 600
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "title5": "TRENDY WEBSITE BLOCKS",
          "caption5": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
          "button5": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">LEARN MORE</a>",
          "media6": {
            "image": {
              "active": true,
              "src": "images/host.png",
              "class": "mbr-figure__img",
              "width": 600
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "title6": "HOST ANYWHERE",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "button6": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">LEARN MORE</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "features1",
          "_anchor": "features1-i"
        },
        {
          "_params": {
            "paddingTop": "3",
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#3c3c3c",
            "overlay": true,
            "overlayColor": "#3C3C3C",
            "overlayOpacity": 0.8
          },
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"mbr-buttons__btn btn btn-warning\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove,-mbrBtnRemove\">CONTACT US</a>",
          "text1": "<strong>ADDRESS</strong><br>Spaces Waterfall, Ground  &amp; 1st floor, gateway West,<br> 22 magwa crescent, Waterfall city, midrand.<br><br>\n<strong>CONTACTS</strong><br>\nEmail:&nbsp;mailto:Reception.Waterfall@spaceworks.com<br>\nPhone: +27 010 009 5300<br><br>",
          "text2": "<ul class=\"mbr-contacts__list\"></ul>",
          "form": {
            "title": "MESSAGE",
            "action": "digitalminds2017@gmail.com",
            "alerts": {
              "success": "Thanks for filling out form!"
            },
            "fields": {
              "name": {
                "visible": false,
                "title": "Name",
                "customTitle": "Name*"
              },
              "email": {
                "visible": true,
                "title": "Email",
                "customTitle": "Email*"
              },
              "phone": {
                "visible": false,
                "title": "Phone",
                "customTitle": "Phone"
              },
              "message": {
                "title": "Message",
                "customTitle": "Message"
              }
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "contacts3",
          "_styles": {
            "P": {
              "color": "#fac51c"
            }
          },
          "_anchor": "contacts3-9"
        }
      ]
    },
    "page2.html": {
      "settings": {
        "meta_descr": "Website Builder Description",
        "title": "Vacancies",
        "order": 3
      },
      "components": [
        {
          "_styles": {
            ".mbr-brand__name": {
              "font-size": "16px"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#2c2c2c"
            },
            ".mbr-navbar__section": {
              "background": "#2c2c2c"
            },
            ".mbr-navbar__hamburger": {
              "color": "#fac51c"
            }
          },
          "_params": {
            "logo": true,
            "showBrand": false,
            "showButtons": false,
            "sticky": false,
            "collapsed": false,
            "transparent": false,
            "color": "#2c2c2c",
            "hamburgerColor": "#fac51c"
          },
          "items": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-warning\" data-app-selector=\".mbr-navbar__items a\" href=\"index.html#slider-0\">HOME</a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-warning\" data-app-selector=\".mbr-navbar__items a\" href=\"page1.html#header1-g\">WHAT WE OFFER</a></li><li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-warning\" data-app-selector=\".mbr-navbar__items a\" href=\"page3.html#pricing-table1-s\">POLICIES</a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-warning\" data-app-selector=\".mbr-navbar__items a\" href=\"page2.html#form2-u\">VACANCIES</a></li><li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"page4.html#form1-v\">CONTACT</a></li>",
          "buttons": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"parent\" class=\"mbr-buttons__btn btn btn-default\" data-app-selector=\".mbr-navbar__items a\" href=\"https://mobirise.com\">DOWNLOAD</a></li>",
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/whatsapp-image-2020-04-02-at-2.50.23-pm-2-229x128.jpg",
              "class": "mbr-navbar__brand-img mbr-brand__img",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com",
              "title": ""
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"mbr-brand__name text-white\" data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-selector=\".mbr-brand__name a\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">MOBIRISE</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_anchor": "menu-a"
        },
        {
          "_params": {
            "showTitle": true,
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#efefef",
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "As agrowing company we keep creating new oppotunities look out for oppotunities on this page!",
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"mbr-buttons__btn btn btn-lg btn-warning\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove,-mbrBtnRemove\">SUBSCRIBE</a>",
          "form": {
            "action": "Reception.Waterfall@spaceworks.com",
            "alerts": {
              "success": "Thanks for filling out form!"
            },
            "fields": {
              "email": {
                "title": "Email",
                "customTitle": "Enter Your Email Address..."
              }
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "form2",
          "_anchor": "form2-u"
        },
        {
          "_params": {
            "paddingTop": "3",
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#3c3c3c",
            "overlay": true,
            "overlayColor": "#3C3C3C",
            "overlayOpacity": 0.8
          },
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"mbr-buttons__btn btn btn-warning\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove,-mbrBtnRemove\">CONTACT US</a>",
          "text1": "<strong>ADDRESS</strong><br>Spaces Waterfall, Ground  &amp; 1st floor, gateway West,<br> 22 magwa crescent, Waterfall city, midrand.<br><br>\n<strong>CONTACTS</strong><br>\nEmail:&nbsp;mailto:Reception.Waterfall@spaceworks.com<br>\nPhone: +27 010 009 5300<br><br>",
          "text2": "<ul class=\"mbr-contacts__list\"></ul>",
          "form": {
            "title": "MESSAGE",
            "action": "Reception.Waterfall@spaceworks.com",
            "alerts": {
              "success": "Thanks for filling out form!"
            },
            "fields": {
              "name": {
                "visible": false,
                "title": "Name",
                "customTitle": "Name*"
              },
              "email": {
                "visible": true,
                "title": "Email",
                "customTitle": "Email*"
              },
              "phone": {
                "visible": false,
                "title": "Phone",
                "customTitle": "Phone"
              },
              "message": {
                "title": "Message",
                "customTitle": "Message"
              }
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "contacts3",
          "_styles": {
            "P": {
              "color": "#fac51c"
            }
          },
          "_anchor": "contacts3-b"
        }
      ]
    },
    "page3.html": {
      "settings": {
        "meta_descr": "Web Site Builder Description",
        "title": "Policies",
        "order": 2
      },
      "components": [
        {
          "_styles": {
            ".mbr-brand__name": {
              "font-size": "16px"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#2c2c2c"
            },
            ".mbr-navbar__section": {
              "background": "#2c2c2c"
            },
            ".mbr-navbar__hamburger": {
              "color": "#fac51c"
            }
          },
          "_params": {
            "logo": true,
            "showBrand": false,
            "showButtons": false,
            "sticky": false,
            "collapsed": false,
            "transparent": false,
            "color": "#2c2c2c",
            "hamburgerColor": "#fac51c"
          },
          "items": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-warning\" data-app-selector=\".mbr-navbar__items a\" href=\"index.html#slider-0\">HOME</a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-warning\" data-app-selector=\".mbr-navbar__items a\" href=\"page1.html#header1-g\">WHAT WE OFFER</a></li><li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-warning\" data-app-selector=\".mbr-navbar__items a\" href=\"page3.html#pricing-table1-s\">POLICIES</a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-warning\" data-app-selector=\".mbr-navbar__items a\" href=\"page2.html#form2-u\">VACANCIES</a></li><li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"page4.html#form1-v\">CONTACT</a></li>",
          "buttons": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"parent\" class=\"mbr-buttons__btn btn btn-default\" data-app-selector=\".mbr-navbar__items a\" href=\"https://mobirise.com\">DOWNLOAD</a></li>",
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/whatsapp-image-2020-04-02-at-2.50.23-pm-2-229x128.jpg",
              "class": "mbr-navbar__brand-img mbr-brand__img",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com",
              "title": ""
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"mbr-brand__name text-white\" data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-selector=\".mbr-brand__name a\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">MOBIRISE</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_anchor": "menu-c"
        },
        {
          "_params": {
            "firstType": "default",
            "secondType": "orange",
            "thirdType": "blue",
            "fourthType": "hidden",
            "fifthType": "hidden",
            "paddingTop": 3,
            "paddingBottom": "1",
            "showButtons": true,
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#ffffff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title1": "Standard&nbsp;",
          "currency1": "zar",
          "price1": "200",
          "period1": "<b>per month / Family and 7 free extended families</b>",
          "list1": "R 5000.00 cash back - R 10 000.00 for live cow\n<ul><li></li></ul><div>R 40 000.00 worth funeral value\n</div><div>\n</div><div><br></div><div>Removal of Deceased.\n</div><div>*Storage\n</div><div>*Assistance with documentation\n</div><div>*Hearse \n</div><div>*Family Cars Family Cars \n</div><div>*Casket Coffin Casket Coffin \n</div><div>*Cemetery Decoration Cemetery Decoration \n</div><div>*Tent / three tables / 50 chairs Tent / three tables / 50 chairs * \n</div><div>*Grave Marker Grave Marker \n</div><div>*Flowers&nbsp;</div><div>*Cash back/Groceries Cash back/Groceries \n</div><div>*Catering Catering \n</div><div>*Funeral service Funeral service \n</div><div>* live Cow/Cash live Cow/Cash \n</div><div>*Labour workers at the cemetery. \n</div><div><br></div>",
          "button1": "<a data-app-btn=\"true\" href=\"page4.html#form1-v\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\" data-toolbar=\"-mbrBtnMove\">GET IT NOW</a>",
          "title2": "Gold",
          "currency2": "Zar",
          "price2": "250",
          "period2": "<b>per month/ Family and 7 extended families</b>",
          "list2": "&nbsp;R10000.00 cash back - R 10000.00 for live cow \n<ul><li></li></ul><div>\n R 45000.00 worth funeral value &nbsp;</div><div>&nbsp; </div><div>Removal of Deceased. &nbsp;</div><div>&nbsp; *Storage </div><div>&nbsp; *Assistance with documentation &nbsp;</div><div>&nbsp;*Hearse \n</div><div>&nbsp;*Family Cars Family Cars \n</div><div>&nbsp;*Casket Coffin Casket Coffin \n *Cemetery Decoration Cemetery Decoration &nbsp;</div><div>&nbsp; *Tent / three tables / 50 chairs Tent / three tables / 50 chairs\n</div><div>*Grave Marker Grave Marker &nbsp;</div><div>*Flowers&nbsp;</div><div>*Cash back/Groceries Cash back/Groceries \n</div><div>*Catering Catering &nbsp;</div><div>*Funeral service Funeral service &nbsp;</div><div>&nbsp;* live Cow/Cash live Cow/Cash \n</div><div>&nbsp;*Labour workers at the cemetery. &nbsp;</div>",
          "button2": "<a data-app-btn=\"true\" href=\"page4.html#form1-v\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\" data-toolbar=\"-mbrBtnMove\">GET IT NOW</a>",
          "title3": "Superior",
          "currency3": "Zar",
          "price3": "280",
          "period3": "<p><b>per month/ Family and 7 extended families</b></p>",
          "list3": "R15000.00 cash back - R10000.00 for live cow \n<div>\n</div><div>&nbsp;R 50 000.00 worth funeral value \n</div><div><br></div><div>&nbsp;Removal of Deceased.</div><div>&nbsp;*Storage \n</div><div>&nbsp;*Assistance with documentation \n</div><div>&nbsp; *Hear</div><div>*Family Cars Family Cars</div><div>&nbsp;*Casket Coffin Casket Coffin \n</div><div>*Cemetery Decoration Cemetery Decoration \n</div><div>*Tent / three tables / 50 chairs Tent / three tables / 50 chairs</div><div>&nbsp;*Grave Marker Grave Marker</div><div>*Flowers&nbsp;</div><div> *Cash back/Groceries Cash back/Groceries</div><div>*Catering Catering</div><div>*Funeral service Funeral service</div><div>* live Cow/Cash live Cow/Cash</div><div> *Labour workers at the cemeter<b>y. &nbsp;</b></div>",
          "button3": "<a data-app-btn=\"true\" href=\"page4.html#form1-v\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\" data-toolbar=\"-mbrBtnMove\">GET IT NOW</a>",
          "title4": "ULTIMATE",
          "currency4": "$",
          "price4": "0",
          "period4": "per month",
          "list4": "<ul><li><b>Unlimited</b> Storage</li><li><b>Unlimited</b> Users</li><li><b>1 TB</b> Bandwidth</li></ul>",
          "button4": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">DEMO LINK</a>",
          "title5": "EXTENDED",
          "currency5": "$",
          "price5": "0",
          "period5": "per month",
          "list5": "<ul><li><b>Unlimited</b> Storage</li><li><b>Unlimited</b> Users</li><li><b>2 TB</b> Bandwidth</li></ul>",
          "button5": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">DEMO LINK</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "pricing-table1",
          "_styles": {
            "DIV": {
              "color": "#000000"
            }
          },
          "_anchor": "pricing-table1-s"
        },
        {
          "_params": {
            "firstType": "green",
            "secondType": "blue",
            "thirdType": "favorite",
            "fourthType": "hidden",
            "fifthType": "hidden",
            "paddingTop": "2",
            "paddingBottom": "2",
            "showButtons": true,
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#ffffff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title1": "Executive",
          "currency1": "zar",
          "price1": "310",
          "period1": "<b>per month / Family and 7 free extended families</b>",
          "list1": "R 20000.00 cash back - R 10000.00 for live cow\n<ul><li></li></ul><div>R 55 000.00 worth funeral value\n</div><div>\n</div><div><br></div><div>Removal of Deceased.\n</div><div>*Storage\n</div><div>*Assistance with documentation\n</div><div>*Hearse \n</div><div>*Family Cars Family Cars \n</div><div>*Casket Coffin Casket Coffin \n</div><div>*Cemetery Decoration Cemetery Decoration \n</div><div>*Tent / three tables / 50 chairs Tent / three tables / 50 chairs * \n</div><div>*Grave Marker Grave Marker \n</div><div>*Flowers&nbsp;</div><div>*Cash back/Groceries Cash back/Groceries \n</div><div>*Catering Catering \n</div><div>*Funeral service Funeral service \n</div><div>* live Cow/Cash live Cow/Cash \n</div><div>*Labour workers at the cemetery. \n</div><div><br></div>",
          "button1": "<a data-app-btn=\"true\" href=\"page4.html#form1-v\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\" data-toolbar=\"-mbrBtnMove\">GET IT NOW</a>",
          "title2": "Royal Ultimate",
          "currency2": "Zar",
          "price2": "360",
          "period2": "<b>per month/ Family and 7 extended families</b>",
          "list2": "&nbsp;R25000.00 cash back - R10000.00 for live cow \n<ul><li></li></ul><div>\n R 60000.00 worth funeral value &nbsp;</div><div>&nbsp; </div><div>Removal of Deceased. &nbsp;</div><div>&nbsp; *Storage </div><div>&nbsp; *Assistance with documentation &nbsp;</div><div>&nbsp;*Hearse \n</div><div>&nbsp;*Family Cars Family Cars \n</div><div>&nbsp;*Casket Coffin Casket Coffin \n *Cemetery Decoration Cemetery Decoration &nbsp;</div><div>&nbsp; *Tent / three tables / 50 chairs Tent / three tables / 50 chairs\n</div><div>*Grave Marker Grave Marker &nbsp;</div><div>*Flowers&nbsp;</div><div>*Cash back/Groceries Cash back/Groceries \n</div><div>*Catering Catering &nbsp;</div><div>*Funeral service Funeral service &nbsp;</div><div>&nbsp;* live Cow/Cash live Cow/Cash \n</div><div>&nbsp;*Labour workers at the cemetery. &nbsp;</div>",
          "button2": "<a data-app-btn=\"true\" href=\"page4.html#form1-v\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\" data-toolbar=\"-mbrBtnMove\">GET IT NOW</a>",
          "title3": "Royal Presidential",
          "currency3": "Zar",
          "price3": "430",
          "period3": "<p><b>per month/ Family and 7 extended families</b></p>",
          "list3": "R 30 000.00 cash back - R10000.00 for live cow \n<div>\n</div><div>&nbsp;R 65 000.00 worth funeral value \n</div><div>&nbsp;</div><div>Removal of Deceased.</div><div>&nbsp;*Storage \n</div><div>&nbsp;*Assistance with documentation \n</div><div>&nbsp; *Hear</div><div>*Family Cars Family Cars</div><div>&nbsp;*Casket Coffin Casket Coffin \n</div><div>*Cemetery Decoration Cemetery Decoration \n</div><div>*Tent / three tables / 50 chairs Tent / three tables / 50 chairs</div><div>&nbsp;*Grave Marker Grave Marker</div><div>*Flowers&nbsp;</div><div> *Cash back/Groceries Cash back/Groceries</div><div>*Catering Catering</div><div>*Funeral service Funeral service</div><div>* live Cow/Cash live Cow/Cash</div><div> *Labour workers at the cemeter<b>y. &nbsp;</b></div>",
          "button3": "<a data-app-btn=\"true\" href=\"page4.html#form1-v\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\" data-toolbar=\"-mbrBtnMove\">GET IT NOW</a>",
          "title4": "ULTIMATE",
          "currency4": "$",
          "price4": "0",
          "period4": "per month",
          "list4": "<ul><li><b>Unlimited</b> Storage</li><li><b>Unlimited</b> Users</li><li><b>1 TB</b> Bandwidth</li></ul>",
          "button4": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">DEMO LINK</a>",
          "title5": "EXTENDED",
          "currency5": "$",
          "price5": "0",
          "period5": "per month",
          "list5": "<ul><li><b>Unlimited</b> Storage</li><li><b>Unlimited</b> Users</li><li><b>2 TB</b> Bandwidth</li></ul>",
          "button5": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">DEMO LINK</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "pricing-table1",
          "_styles": {
            "DIV": {
              "color": "#000000"
            }
          },
          "_anchor": "pricing-table1-t"
        },
        {
          "_params": {
            "firstType": "default",
            "secondType": "green",
            "thirdType": "hidden",
            "fourthType": "hidden",
            "fifthType": "hidden",
            "paddingTop": "1",
            "paddingBottom": "1",
            "showButtons": true,
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#ffffff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title1": "After tears ceremony plan",
          "currency1": "zar",
          "price1": "50",
          "period1": "per month&nbsp;",
          "list1": "<div></div>",
          "button1": "<a data-app-btn=\"true\" href=\"page4.html#form1-v\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\" data-toolbar=\"-mbrBtnMove\">GET IT NOW</a>",
          "title2": "Group Society packages&nbsp;",
          "currency2": "Zar",
          "price2": "00",
          "period2": "<b>Available on Request</b>",
          "list2": "<b>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Available on request</b>",
          "button2": "<a data-app-btn=\"true\" href=\"page4.html#form1-v\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\" data-toolbar=\"-mbrBtnMove\">GET IT NOW</a>",
          "title3": "Superior",
          "currency3": "Zar",
          "price3": "280",
          "period3": "<p>per month/ Family and 7 extended families</p>",
          "list3": "R 15 000.00 cash back - R 10 000.00 for live cow \n<div>\n</div><div>&nbsp;R 50 000.00 worth funeral value \n</div><div>&nbsp;\n</div><div>&nbsp;Removal of Deceased. \n</div><div>&nbsp;*Storage \n</div><div>&nbsp;*Assistance with documentation \n</div><div>&nbsp; *Hear</div><div>*Family Cars Family Cars</div><div>&nbsp;*Casket Coffin Casket Coffin \n</div><div>*Cemetery Decoration Cemetery Decoration \n</div><div>*Tent / three tables / 50 chairs Tent / three tables / 50 chairs</div><div>&nbsp;*Grave Marker Grave Marker</div><div>*Flowers&nbsp;</div><div> *Cash back/Groceries Cash back/Groceries</div><div>*Catering Catering</div><div>*Funeral service Funeral service</div><div>* live Cow/Cash live Cow/Cash</div><div> *Labour workers at the cemeter<b>y. &nbsp;</b></div>",
          "button3": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">DEMO LINK</a>",
          "title4": "ULTIMATE",
          "currency4": "$",
          "price4": "0",
          "period4": "per month",
          "list4": "<ul><li><b>Unlimited</b> Storage</li><li><b>Unlimited</b> Users</li><li><b>1 TB</b> Bandwidth</li></ul>",
          "button4": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">DEMO LINK</a>",
          "title5": "EXTENDED",
          "currency5": "$",
          "price5": "0",
          "period5": "per month",
          "list5": "<ul><li><b>Unlimited</b> Storage</li><li><b>Unlimited</b> Users</li><li><b>2 TB</b> Bandwidth</li></ul>",
          "button5": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">DEMO LINK</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "pricing-table1",
          "_anchor": "pricing-table1-x"
        },
        {
          "_styles": {
            ".mbr-header__text": {
              "color": "#000000"
            },
            ".mbr-header__subtext": {
              "color": "#ffffff"
            },
            ".mbr-article": {
              "color": "#000000"
            }
          },
          "_params": {
            "showTitle": true,
            "showMeta": false,
            "showText": true,
            "showButtons": true,
            "inverse": false,
            "imageSize": 50,
            "paddingTop": 3,
            "paddingBottom": "1",
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#ffffff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "headerAlign": "left",
          "media": {
            "image": {
              "class": "mbr-figure__img",
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/istockphoto-828972780-612x393.jpg",
              "link": "",
              "alt": "",
              "title": "",
              "active": true
            },
            "video": {
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw",
              "class": "mbr-figure__img",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            }
          },
          "title": "Adding and removing covered member after policy start date",
          "meta": "By John Smith posted July 30, 2015",
          "text": "a. You may add a new covered member at any time. If we accept a covered member in writing and the total premium is paid on the premium collection date, the new covered members cover will resume on the benefit start date.\n<div>b. If we have paid a benefit for a partner, you may add a new partner at any time.\n</div><div> You must tell us you want to add a partner and pay the additional premium as once off payment.\n</div><div> The new partners cover will start on his benefit start date, if we accept the partner in writing.\n</div><div>c. If you want to add a new born child, new born will be covered from date of birth if you give us a certified copy of the birth certificate of the new born child within 90 days from date of birth. If we do not receive this copy within 90 days from the birth of the new born, the new born child will be covered after the waiting period.\n</div><div>d. If you want to remove an insured person, the cover will end on the premium collection date following your request to us.&nbsp;</div>",
          "button": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-warning\" href=\"page3.html#msg-box4-z\" data-toolbar=\"-mbrBtnMove\">LEARN MORE</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box5",
          "_anchor": "msg-box5-y"
        },
        {
          "_inherit": "msg-box5",
          "_params": {
            "showTitle": true,
            "showMeta": false,
            "showText": true,
            "showButtons": true,
            "inverse": false,
            "imageSize": 50,
            "paddingTop": 3,
            "paddingBottom": "1",
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#ffffff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "media": {
            "image": {
              "active": true,
              "class": "mbr-figure__img",
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/4ac2bb929f6e3d94f8660090a26a9fa35eddfdeb-650x488.jpg",
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box4",
              "link": "",
              "size": 0
            }
          },
          "title": "4. Waiting periods.",
          "text": "a. We will not pay benefits under the Standard cover, Gold cover, Superior cover, Royal cover, Executive cover and Presidential cover if the claim was caused by certain events during the waiting periods as set out below:\n<div> The covered member died of natural causes.\n</div><div> 6 months before the waiting period complete.\n</div><div> The insured persons death was caused by suicide, attempted suicide or self-inflicted injury.\n</div><div>b. No waiting period will apply if an insured person dies because of an accident that happened during the period of insurance.</div>",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".mbr-header__text": {
              "color": "#000000",
              "font-family": "'Raleway', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Raleway:400,300,700"
            },
            ".mbr-header__subtext": {
              "color": "#ffffff"
            },
            ".mbr-article": {
              "color": "#000000",
              "font-family": "'Raleway', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Raleway:400,300,700"
            }
          },
          "headerAlign": "left",
          "meta": "By John Smith posted July 30, 2015",
          "button": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-warning\" href=\"page3.html#msg-box5-13\" data-toolbar=\"-mbrBtnMove\">LEARN MORE</a>",
          "_name": "msg-box4",
          "_anchor": "msg-box4-z"
        },
        {
          "_styles": {
            ".mbr-header__text": {
              "color": "#000000",
              "font-family": "'Raleway', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Raleway:400,300,700",
              "font-size": "20px"
            },
            ".mbr-header__subtext": {
              "color": "#ffffff"
            },
            ".mbr-article": {
              "color": "#000000"
            }
          },
          "_params": {
            "showTitle": true,
            "showMeta": false,
            "showText": true,
            "showButtons": true,
            "inverse": false,
            "imageSize": 50,
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#ffffff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "headerAlign": "left",
          "media": {
            "image": {
              "class": "mbr-figure__img",
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/mbr-1920x1279.jpg",
              "link": "",
              "alt": "",
              "title": "",
              "active": true
            },
            "video": {
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw",
              "class": "mbr-figure__img",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            }
          },
          "title": "5. Limitations to what is to be paid if you dont use our services for your burial.",
          "meta": "By John Smith posted July 30, 2015",
          "text": "a. Maximums under this policy \n<div>&nbsp;The maximum policy amounts that we will pay for benefits under this policy are: \n</div><div> R50 000 for the main insured person as a funeral benefit; \n</div><div> R50 000 for the partner as funeral benefit; \n</div><div> R20 000 for the parent or extended family member as a funeral benefit; \n</div><div> R10 000 for a child younger than 6 years old; \n</div><div>b. Maximums under all The Royal BBS covers. \n</div><div> If we cover an insured person under more than one The Royal BBS policy, and the insured person qualifies for more than one benefit, we will limit the total amount we will pay. \n</div><div> The maximum total amount payable on all policies for Funeral benefits are: \n</div><div> R85 000for an insured person who is 18 years or older; \n</div><div> R30 000 for a child 14 years or older.\n</div><div> R15 000 younger than 14 years \n</div><div> R10 000 for a child younger than 6 years old.\n</div><div><br></div>",
          "button": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-warning\" href=\"page3.html#msg-box5-12\" data-toolbar=\"-mbrBtnMove\">LEARN MORE</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box5",
          "_anchor": "msg-box5-13"
        },
        {
          "_styles": {
            ".mbr-header__text": {
              "color": "#000000",
              "font-family": "'Raleway', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Raleway:400,300,700",
              "font-size": "18px"
            },
            ".mbr-header__subtext": {
              "color": "#ffffff"
            },
            ".mbr-article": {
              "color": "#000000"
            },
            ".mbr-article DIV": {
              "font-family": "'Raleway', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Raleway:400,300,700"
            }
          },
          "_params": {
            "showTitle": true,
            "showMeta": false,
            "showText": true,
            "showButtons": true,
            "inverse": true,
            "imageSize": 50,
            "paddingTop": "2",
            "paddingBottom": "2",
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#ffffff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "headerAlign": "left",
          "media": {
            "image": {
              "class": "mbr-figure__img",
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/mbr-1-1274x1920.jpg",
              "link": "",
              "alt": "",
              "title": "",
              "active": true
            },
            "video": {
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw",
              "class": "mbr-figure__img",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            }
          },
          "title": "The maximum total benefit amount the insurer can pay according to law on all policies issued by The Royal BBS that cover children is:",
          "meta": "By John Smith posted July 30, 2015",
          "text": " R30 000 for a child 6 years or older, but younger than 14 years and R10 000 for a child younger than 6 years old.\n<div>Help 300 people to join The Royal BBS and earn R10800.00 for 3year. Even if u no longer recruiting. The Royal BBS is the funeral parlour that aim to insure that your loved ones will receive the dignified buried, we are aiming to insure that all needs during those difficult time are been attended, to allow our clients to morn their beloved family members and extended families.</div>",
          "button": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-warning\" href=\"page3.html#pricing-table1-s\" data-toolbar=\"-mbrBtnMove\">LEARN MORE</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box5",
          "_anchor": "msg-box5-12"
        },
        {
          "_params": {
            "paddingTop": "3",
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#3c3c3c",
            "overlay": true,
            "overlayColor": "#3C3C3C",
            "overlayOpacity": 0.8
          },
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"mbr-buttons__btn btn btn-warning\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove,-mbrBtnRemove\">CONTACT US</a>",
          "text1": "<strong>ADDRESS</strong><br>Spaces Waterfall, Ground  &amp; 1st floor, gateway West,<br> 22 magwa crescent, Waterfall city, midrand.<br><br>\n<strong>CONTACTS</strong><br>\nEmail:&nbsp;mailto:Reception.Waterfall@spaceworks.com<br>\nPhone: +27 010 009 5300<br><br>",
          "text2": "<ul class=\"mbr-contacts__list\"></ul>",
          "form": {
            "title": "MESSAGE",
            "action": "digitalminds2017@gmail.com",
            "alerts": {
              "success": "Thanks for filling out form!"
            },
            "fields": {
              "name": {
                "visible": false,
                "title": "Name",
                "customTitle": "Name*"
              },
              "email": {
                "visible": true,
                "title": "Email",
                "customTitle": "Email*"
              },
              "phone": {
                "visible": false,
                "title": "Phone",
                "customTitle": "Phone"
              },
              "message": {
                "title": "Message",
                "customTitle": "Message"
              }
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "contacts3",
          "_styles": {
            "P": {
              "color": "#fac51c"
            }
          },
          "_anchor": "contacts3-d"
        }
      ]
    },
    "page4.html": {
      "settings": {
        "meta_descr": "Website Builder Description",
        "title": "Contact Us",
        "order": 4
      },
      "components": [
        {
          "_styles": {
            ".mbr-brand__name": {
              "font-size": "16px"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#2c2c2c"
            },
            ".mbr-navbar__section": {
              "background": "#2c2c2c"
            },
            ".mbr-navbar__hamburger": {
              "color": "#fac51c"
            }
          },
          "_params": {
            "logo": true,
            "showBrand": false,
            "showButtons": false,
            "sticky": false,
            "collapsed": false,
            "transparent": false,
            "color": "#2c2c2c",
            "hamburgerColor": "#fac51c"
          },
          "items": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-warning\" data-app-selector=\".mbr-navbar__items a\" href=\"index.html#slider-0\">HOME</a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-warning\" data-app-selector=\".mbr-navbar__items a\" href=\"page1.html#header1-g\">WHAT WE OFFER</a></li><li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-warning\" data-app-selector=\".mbr-navbar__items a\" href=\"page3.html#pricing-table1-s\">POLICIES</a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-warning\" data-app-selector=\".mbr-navbar__items a\" href=\"page2.html#form2-u\">VACANCIES</a></li><li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"page4.html#form1-v\">CONTACT</a></li>",
          "buttons": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"parent\" class=\"mbr-buttons__btn btn btn-default\" data-app-selector=\".mbr-navbar__items a\" href=\"https://mobirise.com\">DOWNLOAD</a></li>",
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/whatsapp-image-2020-04-02-at-2.50.23-pm-2-229x128.jpg",
              "class": "mbr-navbar__brand-img mbr-brand__img",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com",
              "title": ""
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"mbr-brand__name text-white\" data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-selector=\".mbr-brand__name a\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">MOBIRISE</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_anchor": "menu-e"
        },
        {
          "_params": {
            "showTitle": true,
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#ffffff",
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "CONTACT FORM",
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"mbr-buttons__btn btn btn-lg btn-danger\">CONTACT US</a>",
          "form": {
            "action": "Reception.Waterfall@spaceworks.com",
            "alerts": {
              "success": "Thanks for filling out form!"
            },
            "fields": {
              "name": {
                "visible": true,
                "title": "Name",
                "customTitle": "Name*"
              },
              "email": {
                "visible": true,
                "title": "Email",
                "customTitle": "Email*"
              },
              "phone": {
                "visible": true,
                "title": "Phone",
                "customTitle": "Phone"
              },
              "message": {
                "title": "Message",
                "customTitle": "Message"
              }
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "form1",
          "_anchor": "form1-v"
        },
        {
          "_params": {
            "paddingTop": "3",
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#3c3c3c",
            "overlay": true,
            "overlayColor": "#3C3C3C",
            "overlayOpacity": 0.8
          },
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"mbr-buttons__btn btn btn-warning\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove,-mbrBtnRemove\">CONTACT US</a>",
          "text1": "<strong>ADDRESS</strong><br>Spaces Waterfall, Ground  &amp; 1st floor, gateway West,<br> 22 magwa crescent, Waterfall city, midrand.<br><br>\n<strong>CONTACTS</strong><br>\nEmail:&nbsp;mailto:Reception.Waterfall@spaceworks.com<br>\nPhone: +27 010 009 5300<br><br>",
          "text2": "<ul class=\"mbr-contacts__list\"></ul>",
          "form": {
            "title": "MESSAGE",
            "action": "digitalminds2017@gmail.com",
            "alerts": {
              "success": "Thanks for filling out form!"
            },
            "fields": {
              "name": {
                "visible": false,
                "title": "Name",
                "customTitle": "Name*"
              },
              "email": {
                "visible": true,
                "title": "Email",
                "customTitle": "Email*"
              },
              "phone": {
                "visible": false,
                "title": "Phone",
                "customTitle": "Phone"
              },
              "message": {
                "title": "Message",
                "customTitle": "Message"
              }
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "contacts3",
          "_styles": {
            "P": {
              "color": "#fac51c"
            }
          },
          "_anchor": "contacts3-f"
        }
      ]
    }
  }
}